<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>SmallIRC Client</title>
		<style>
			body {
				overflow:hidden;
			}
			
			#chanlist {
				background:#111;
				border-right:2px silver;
				width:148px;
				
				left:0;
				top:0;
				bottom:32px;
				position:fixed;
			}
			#windows {
				position:fixed;
				left:150px;
				top:0;
				bottom:32px;
				right:0;
			}
			#windows .window {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				
				display:none;
				
				background:#111;
			}
			#windows .window.active {
				display:block;
			}
			
			#windows .channel .scrollback {
				position:absolute;
				left:0;
				top:20px;
				right:150px;
				bottom:0px;
				
				color:white;
				font-size:12px;
				
				padding-left:5px;
				padding-right:5px;
				padding-top:5px;
				
				background:black;
			}
			#windows .channel .topic {
				position:absolute;
				left:0;
				right:0;
				top:0;
				height:19px;
				background: #111;
				font-size: 12px;
				overflow: hidden;
				color: whiteSmoke;
				line-height:19px;
				
				border-bottom:solid 1px whiteSmoke;
			}
			#windows .channel .userlist {
				width:149px;
				position:absolute;
				right:0;
				top:20px;
				bottom:0px;
				background:#111;
				border-left:solid 1px whiteSmoke;
			}
			#windows .status {
				color:white;
				background:#111;
				font-size:15px;
				overflow:scroll;
			}
			
			#toolbar {
				background-color:whiteSmoke;
				
				position:fixed;
				left:0;
				bottom:0;
				right:0;
				
				height:32px;
			}
			#toolbar .send {
				position: absolute;
				top: 5px;
				right: 5px;
			}
			#toolbar .message {
				position: absolute;
				left: 5px;
				top: 5px;
				right: 20px;
			}
		</style>
    </head>
    <body>
		<div id="chanlist">
			Servers and channels here.
		</div>
		<div id="windows">
			<div class="window status" connection-id="0"></div>
			<div class="window channel active" connection-id="0" channel-name="#tmfksoft">
				<div class="topic"></div>
				<div class="scrollback"></div>
				<div class="userlist">Userlist goes here</div>
			</div>
		</div>
		<div id="toolbar">
			<input class="message"></input><button class="send">Send</button>
		</div>
    </body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="lib/windows.js"></script>
	<script type="text/javascript" src="lib/network.js"></script>
	<script type="text/javascript" src="lib/notification.js"></script>
	<script type="text/javascript" src="lib/logger.js"></script>
	<script type="text/javascript" src="lib/client.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
</html>